name: baselines
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20211102.0=h93e1e8c_3
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.5=py39hd1e30aa_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - blas=1.0=mkl
  - blinker=1.6.2=pyhd8ed1ab_0
  - boost=1.74.0=py39h5472131_5
  - boost-cpp=1.74.0=h75c5d50_8
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.1=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.6=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=39.0.0=py39hd598818_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h37601d7_11
  - cudnn=8.8.0.121=h0800d71_1
  - expat=2.5.0=hcb278e6_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - frozenlist=1.4.0=py39hd1e30aa_0
  - fsspec=2023.9.2=pyh1a96a4e_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - google-auth=2.22.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.46.4=h6fc47f4_3
  - grpcio=1.46.4=py39h4587e31_3
  - h5py=3.9.0=py39he06866b_0
  - hdf5=1.12.1=h70be1eb_2
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jpeg=9e=h0b41bf4_3
  - keras=2.9.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=hf9c8cef_0
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20211102.0=cxx17_h48a1fff_3
  - libaec=1.0.6=hcb278e6_1
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.2.10=0
  - libcurand=10.3.3.141=0
  - libcurl=7.87.0=h6312ad2_0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libglib=2.76.4=hebfc3b9_0
  - libgomp=13.1.0=he5830b7_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnpp=11.7.4.75=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.8.0.2=0
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.20.3=h3eb15da_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.1=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=hd590300_5
  - lightning-utilities=0.9.0=pyhd8ed1ab_0
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.3=py39hd1e30aa_0
  - mkl=2022.1.0=hc2b9512_224
  - multidict=6.0.4=py39h72bdee0_0
  - nccl=2.18.3.1=h12f7317_0
  - ncurses=6.4=hcb278e6_0
  - networkx=3.1=py39h06a4308_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=1.1.1w=hd590300_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py39h40cae4c_1
  - pcre2=10.40=hc3806b6_0
  - pillow=9.4.0=py39h2320bf1_1
  - pip=23.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.9.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - protobuf=3.20.3=py39h227be39_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycairo=1.24.0=py39hc92de75_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_0
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.15=h47a2c10_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pytorch=1.13.0=py3.9_cuda11.7_cudnn8.5.0_0
  - pytorch-cluster=1.6.0=py39_torch_1.13.0_cu117
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-lightning=2.1.0=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py39_torch_1.13.0_cu117
  - pytorch-sparse=0.6.17=py39_torch_1.13.0_cu117
  - pytorch-spline-conv=1.2.1=py39_torch_1.13.0_cu117
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0.1=py39hd1e30aa_1
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.11.1=py39h6183b62_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - sqlite=3.42.0=h2c6b66d_0
  - tensorboard=2.9.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py39hd97740a_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.9.1=cuda112py39h01bd6f0_0
  - tensorflow-base=2.9.1=cuda112py39h81abfd3_0
  - tensorflow-estimator=2.9.1=cuda112py39hd320b7a_0
  - termcolor=2.3.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - torchmetrics=1.2.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - werkzeug=2.3.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_1
  - wrapt=1.15.0=py39h72bdee0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.2=py39hd1e30aa_0
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - asttokens==2.2.1
      - azure-core==1.28.0
      - azure-identity==1.13.0
      - azure-storage-blob==12.17.0
      - backcall==0.2.0
      - comm==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.6.7
      - decorator==5.1.1
      - descriptastorus==2.6.1
      - dnspython==2.4.1
      - docopt==0.6.2
      - dpu-utils==0.6.1
      - executing==1.2.0
      - fair-esm==2.0.0
      - fcd==1.2
      - fonttools==4.43.1
      - gitdb==4.0.10
      - gitpython==3.1.32
      - igraph==0.11.2
      - importlib-resources==6.1.0
      - interruptingcow==0.8
      - ipykernel==6.25.1
      - ipython==8.14.0
      - isodate==0.6.1
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - jsonpickle==1.5.2
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - kiwisolver==1.4.5
      - lmdb==1.4.1
      - matplotlib==3.8.0
      - matplotlib-inline==0.1.6
      - more-itertools==9.1.0
      - msal==1.22.0
      - msal-extensions==1.0.0
      - munch==2.5.0
      - nest-asyncio==1.5.7
      - ninja==1.11.1.1
      - numpy==1.23.1
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - portalocker==2.7.0
      - pot==0.9.1
      - prompt-toolkit==3.0.39
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pygments==2.16.1
      - pymongo==4.4.1
      - pyparsing==3.1.1
      - pyzmq==25.1.0
      - rdkit==2023.3.3
      - rdkit-pypi==2022.9.5
      - regex==2023.6.3
      - sacred==0.8.4
      - scikit-learn==1.3.0
      - seml==0.3.7
      - sentencepiece==0.1.99
      - setsimilaritysearch==1.0.1
      - smmap==5.0.0
      - stack-data==0.6.2
      - tf2-gnn==2.13.0
      - threadpoolctl==3.2.0
      - torch-geometric==2.4.0
      - torchdrug==0.2.1
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - wcwidth==0.2.6
      - wandb==0.15.12
